\documentclass{bmvc2k}
\usepackage{graphicx}
\graphicspath{ {images/} }
\runninghead{Student}{Praful Gupta (2018CSB1112)}

% Document starts here
\begin{document}



\def\cmd#1{$\backslash${\tt #1}}
\def\makeabstract{
\begin{abstract}
This report includes analysis using Topic Modeling on given State of the Union and AP wire Stories Dataset using Lsi and Lda gensim models.
\end{abstract}

\section{Topic Modelling and on State of the Union Dataset}
The State of the Union is an annual address by the President of the United States before a joint session of congress. In it, the President reviews the previous year and lays out his legislative agenda for the coming year.\\
The data-set contains about 240 speeches between years 1790 and 2012 \\




% \begin{figure}[!htbp]%

%     \centering

%     \subfloat[Row1]{{ \includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \subfloat[Row2]{{ \includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \subfloat[Row3]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%
%     \hfill
%     \\
%     \subfloat[Row4]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%
    
%     \subfloat[Row5]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \caption{Multiple figures in latex.}%

%     \label{fig:MFL}%

% \end{figure}

\begin{itemize}
   \subsection{Preprocessing The Speeches}
   \item Punctuation's and numbers were removed from the speeches and then using nltk library. English stop-words were removed. 
   \item Frequency table was generated and words occurring less than 5 times were removed. (Figure one shows the Word Cloud of the frequency table)
  
   
\end{itemize}

\begin{figure}[!htbp]%
\caption{Word Cloud for Processed Speeches}
\centering
\includegraphics[width=0.8\textwidth]{1wc.png}
\end{figure}


\pagebreak
\clearpage


\begin{itemize}
   \subsection{Creating Tfidf Vectors}
    \item A dictionary was generated using gensim's corpora Dictionary method.
   \itrm Using that dictionary corpus was generated using dictionary's doc2bow method.
   \item Using gensim Tfidf model vectors were created for the precious corpus.

    %  \begin{itemize}
    %   \item Scatter Plot 2D TSNE in Figure 2
    %   \item Scatter Plot 3D TSNE in Figure 3
    % \end{itemize}
\end{itemize}


% \begin{figure}[!htbp]%
% \caption{Scatter Plot 2D TSNE}
% \centering
% \includegraphics[width=1\textwidth]{1/tsne2d.png}
% \end{figure}
% \begin{figure}[!htbp]%
% \caption{Scatter Plot 3D TSNE}
% \centering
% \includegraphics[width=1\textwidth]{1/tsne3d.png}
% \end{figure}


% \pagebreak
% \clearpage


\begin{itemize}
   \subsection{Finding Appropriate number of Topics for Given Data-Set}
   \item We check the Coherence values using Lsi Models to find appropriate number of topics.
   \item We first check with topic values between 5-100 with a step of 5.(Shown in Figure 8)
   \item As we see the graph is increasing with steep increase between 2-25. Then we check with topic values between 2-25 again with step 1.(Shown in Figure 9)
   \item Lda Models Coherence values can be found in Figure 10.
   
   \item Using Lsi model the number of topics Predicted are about 8 and using the Lda model Number of topics predicted are about 16. (We use the Lsi model for further analysis so we take number of topics to be 8)
\end{itemize}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lsi model for Number of Topics Between 5 - 100 with step 5}
\centering
\includegraphics[width=0.7\textwidth]{1nt0-100v.png}
\includegraphics[width=0.7\textwidth]{1nt0-100.png}
\end{figure}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lsi model for Number of Topics Between 2 - 25 with step 1}
\centering
\includegraphics[width=0.7\textwidth]{1nt0-25v.png}
\includegraphics[width=0.7\textwidth]{1nt0-25.png}
\end{figure}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lda model for Number of Topics Between 2 - 25 with step 1}
\centering
\includegraphics[width=0.7\textwidth]{1nt0-25vlda.png}
\includegraphics[width=0.7\textwidth]{1nt0-25lda.png}
\end{figure}



\pagebreak
\clearpage


\begin{itemize}
   \subsection{Topics Detail}
   \item Following are the Given Topics predicted by the Lsi model.
   \text{}[\\Lsi Model Topics Are \\\item(0,
  [('tribes', 0.017462194042481453),\\
   ('communicated', 0.017446540061313756),\\
   ('extensive', 0.017364412694110102),\\
   ('interesting', 0.017360463553673596),\\
   ('objects', 0.01734684005778459),\\
   ('expedient', 0.017297663131170368),\\
   ('fellowcitizens', 0.01728799457199079),\\
   ('manufactures', 0.017243535794947352),\\
   ('article', 0.017207347732291243),\\
   ('enlightened', 0.01720644628271886)]),\\\\
 \item(1,
  [('jobs', 0.0446811153518045),\\
   ('tonight', 0.04464966128740647),\\
   ('nuclear', 0.04367920185400383),\\
   ('commitment', 0.04283577046925831),\\
   ('job', 0.04269302676930842),\\
   ('percent', 0.042491333075452296),\\
   ('programs', 0.041762189496397796),\\
   ('challenges', 0.041445959115161496),\\
   ('technology', 0.041317682478339585),\\
   ('billion', 0.0410715497000257)]),\\\\
 \item(2,
  [('barbary', 0.04113349740148824),\\
   ('weve', 0.04002907350074656),\\
   ('tonight', 0.03927077752768368),\\
   ('ensuing', 0.03888665530781813),\\
   ('cooperative', -0.03872279791260953),\\
   ('method', -0.03757020596616214),\\
   ('bless', 0.037493722199719054),\\
   ('interstate', -0.03738176752960894),\\
   ('militia', 0.037310256138892196),\\
   ('administrative', -0.03663080723046625)]),\\
 \item(3,
  [('objectives', 0.04806223967520994),\\
   ('mediterranean', 0.045397546771088565),\\
   ('collective', 0.042763424020835106),\\
   ('posture', 0.04273954769540204),\\
   ('aggression', 0.042011191700680545),\\
   ('atomic', 0.04145760972923314),\\
   ('barbary', 0.04095774068514938),\\
   ('labormanagement', 0.04042785302758908),\\
   ('objective', 0.03927854345342361),\\
   ('cooperative', 0.03832007498253019)]),\\\\
 \item(4,
  [('interstate', -0.049286356077953807),\\
   ('muscle', -0.04565934186297095),\\
   ('ensuing', -0.04438500148877331),\\
   ('marketing', -0.04370296454147274),\\
   ('th', -0.043598324281921445),\\
   ('shoals', -0.0423843514523368),\\
   ('proofs', -0.041866662490231944),\\
   ('depending', -0.04054682280910659),\\
   ('moderation', -0.03998601521988546),\\
   ('militia', -0.039653404609586565)]),\\\\
 \item(5,
  [('woodrow', -0.05712623881097163),\\
   ('fivetwenties', 0.04351123057467303),\\
   ('wilson', -0.04339928555670558),\\
   ('buildings', 0.042331449492240686),\\
   ('venezuela', 0.04219836596582226),\\
   ('centennial', 0.04203547801720103),\\
   ('arthur', 0.04188424735914639),\\
   ('etc', 0.041548568836570036),\\
   ('repayment', 0.0413616676567107),\\
   ('utter', -0.04134164899598925)]),\\\\
 \item(6,
  [('shoals', 0.05776010109102927),\\
   ('muscle', 0.055520805436172854),\\
   ('gun', -0.044420419970204655),\\
   ('regulatory', 0.04064400839828259),\\
   ('conciliation', 0.039972421157854154),\\
   ('edicts', -0.03903950732468335),\\
   ('retaliation', -0.03876044723170706),\\
   ('pacification', -0.03857105153502072),\\
   ('marketing', 0.03856552256566334),\\
   ('philippines', -0.03841954111881731)]),\\\\
 \item(7,
  [('cheney', 0.06437683939370846),\\
   ('coalition', 0.0612846953571354),\\
   ('ghent', 0.0574543982627838),\\
   ('iraqis', 0.05690080968147751),\\
   ('faithbased', 0.055969729854859464),\\
   ('iraqi', 0.0557094360868182),\\
   ('al', 0.054452522954359726),\\
   ('homeland', 0.05380591215414993),\\
   ('w', 0.053572758319351356),\\
   ('terrorist', 0.05211158990753072)])]
   
   \item Short Description about the given topics are- 
   \text\\Topic 0 - About Country Upliftment and Expences\\
Topic 1 - About Job Opportunity and Technology Advancement\\
Topic 2 - About War and Millitary\\
Topic 3 - About Planning and War\\
Topic 4 - Doesnt Make any Sense\\
Topic 5 - About Areas\\
Topic 6 - About Foreign Regulation and War\\
Topic 7 - About War and Terrirism\\\\

\pagebreak
\clearpage


\item Following are the Given Topics predicted by the Lda model.
   \text{}[\\Lsi Model Topics Are \\\item(0,
  [('crimes', 0.00020110916),\\
   ('color', 0.00018630698),\\
   ('louisiana', 0.00018451946),\\
   ('conformity', 0.00018433567),\\
   ('examples', 0.00018275737),\\
   ('examine', 0.00018161422),\\
   ('organizing', 0.00018000664),\\
   ('fulfillment', 0.00017958351),\\
   ('fortunately', 0.00017843739),\\
   ('enduring', 0.00017725879)]),\\\\
 \item (1,
  [('leadership', 0.00018087168),\\
   ('misery', 0.00018026207),\\
   ('play', 0.00018018816),\\
   ('lift', 0.00017945761),\\
   ('poor', 0.00017942072),\\
   ('goals', 0.00017842274),\\
   ('incentives', 0.00017793893),\\
   ('space', 0.00017773628),\\
   ('speaker', 0.00017699544),\\
   ('inflation', 0.00017660524)]),\\\\
\item  (2,
  [('experienced', 0.00019583029),\\
   ('entirely', 0.00019479048),\\
   ('sincere', 0.00019370114),\\
   ('combined', 0.00019201568),\\
   ('statement', 0.00018981003),\\
   ('contest', 0.00018763327),\\
   ('patriotic', 0.00018703837),\\
   ('slave', 0.00018644273),\\
   ('reimbursement', 0.00018544069),\\
   ('injustice', 0.0001849274)]),\\\\
\item  (3,
  [('seize', 0.00021218021),\\
   ('rural', 0.00021184223),\\
   ('double', 0.00021132233),\\
   ('grow', 0.00021087268),\\
   ('tempting', 0.00020901489),\\
   ('programs', 0.00020614667),\\
   ('ahead', 0.00020091562),\\
   ('play', 0.00020011407),\\
   ('proud', 0.00019915277),\\
   ('around', 0.0001989628)]),\\\\
\item  (4,
  [('ascertained', 0.00025869),\\
   ('tranquillity', 0.00024015976),\\
   ('effectual', 0.00023589794),\\
   ('providence', 0.00022716665),\\
   ('engage', 0.00022139522),\\
   ('belligerent', 0.00022122938),\\
   ('supplied', 0.00021870481),\\
   ('constituents', 0.00021684852),\\
   ('considerations', 0.00021378897),\\
   ('exertions', 0.00021173165)]),\\\\
 \item (5,
  [('solve', 0.00019653529),\\
   ('outside', 0.00018867577),\\
   ('length', 0.00018592199),\\
   ('broken', 0.00018425663),\\
   ('air', 0.00018366489),\\
   ('warfare', 0.00018297728),\\
   ('marked', 0.00018200712),\\
   ('respects', 0.00017984795),\\
   ('seeking', 0.00017776419),\\
   ('settle', 0.00017693912)]),\\\\
 \item (6,
  [('quickly', 0.00021429753),\\
   ('patriotism', 0.00020209927),\\
   ('council', 0.00019675095),\\
   ('pledge', 0.00019588406),\\
   ('accommodation', 0.00019524702),\\
   ('belongs', 0.0001950628),\\
   ('happiness', 0.00019464531),\\
   ('soviet', 0.00019387303),\\
   ('eyes', 0.00019274918),\\
   ('ensure', 0.00019188011)]),\\\\
 \item (7,
  [('expectation', 0.00020352917),\\
   ('decay', 0.0001955889),\\
   ('spanish', 0.00019000907),\\
   ('presidential', 0.0001874696),\\
   ('brave', 0.0001866724),\\
   ('cruisers', 0.00018486429),\\
   ('paris', 0.0001846007),\\
   ('funding', 0.00018336992),\\
   ('infractions', 0.00018326132),\\
   ('congressional', 0.0001827047)])]\\\\
   
   
   \item Short Description about the given topics are- 
   \text\\Topic 0 - About Country Upliftment and Crimes\\
Topic 1 - About Future Goals and Economy\\
Topic 2 - About Slavery and Justice\\
Topic 3 - Doesnt Make any Sense\\
Topic 4 - About Country and War\\
Topic 5 - Doesnt Make any Sense\\
Topic 6 - About Pledges\\
Topic 7 - About Economy of Country\\

    \item In Lda only Positive values are assigned to the weight of bag of words in a topic whereas Lsi have negative values to strongly distinguish distant keywords within a topics.\\
    \item Lsi Topics make more sence together than Lda model.\\
    \item Training Lsi is much Faster than Lda Model\\
    \item Lsi prediced about half the number of topics (8) than predicted by using Lda model (16).
    \item Lda Models's Topic are more appropriate and resembles a specific topic better than Lsi Model.



\end{itemize}




\pagebreak
\clearpage


\begin{itemize}
   \subsection{Summary}
   \item We can See there Were Specific Range of Years when a specific Topic was actively being used
   \item Topic 6 Which is centered around World War 2 contains strongly war related words.
   \item Topic 3's have many occurrence around the Civil Right moment (1940 - 1960) and contains strong words like labourmanagement , collective , cooperative etc related to that moment.
   \item Topic 2 is around the Barbary War and contains related words to that topic.
   \item Topic 1 is Currenly lastes grossing topics and contains topic about Technology advancement.
   
\end{itemize}

\begin{figure}[!htbp]%
\caption{Usage Of Speech Spanning Over Years (Topic on Y axis , Years on X axis)}
\centering
\includegraphics[width=0.7\textwidth]{yeartp.png}
\end{figure}
\begin{figure}[!htbp]%
\caption{Usage Of Speech Spanning Over Years (Topic on X axis , Number Of Speech on Y axis)}
\centering
\includegraphics[width=0.7\textwidth]{1nth.png}
\end{figure}

\pagebreak
\clearpage


%======================================================================================================================================

\newpage

\section{Topic Modelling and on AP Wire Stories Dataset}
The Associated Press' data team uses data.world to share data to help news organizations tell stories in their cities, counties and states.\\
The data-set contains about 2250 speeches between years 1790 and 2012 \\




% \begin{figure}[!htbp]%

%     \centering

%     \subfloat[Row1]{{ \includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \subfloat[Row2]{{ \includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \subfloat[Row3]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%
%     \hfill
%     \\
%     \subfloat[Row4]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%
    
%     \subfloat[Row5]{{\includegraphics[width=1\textwidth]{bpslsw.png} }}%

%     \caption{Multiple figures in latex.}%

%     \label{fig:MFL}%

% \end{figure}

\begin{itemize}
   \subsection{Preprocessing The Speeches}
   \item Punctuation's and numbers were removed from the speeches and then using nltk library. English stop-words were removed. 
   \item Frequency table was generated and words occurring less than 5 times were removed. (Figure 7 shows the Word Cloud of the frequency table)
  
   
\end{itemize}

\begin{figure}[!htbp]%
\caption{Word Cloud for Processed Speeches}
\centering
\includegraphics[width=0.8\textwidth]{wc2.png}
\end{figure}


\pagebreak
\clearpage


\begin{itemize}
   \subsection{Creating Tfidf Vectors}
    \item A dictionary was generated using gensim's corpora Dictionary method.
   \itrm Using that dictionary corpus was generated using dictionary's doc2bow method.
   \item Using gensim Tfidf model vectors were created for the precious corpus.

    %  \begin{itemize}
    %   \item Scatter Plot 2D TSNE in Figure 2
    %   \item Scatter Plot 3D TSNE in Figure 3
    % \end{itemize}
\end{itemize}


% \begin{figure}[!htbp]%
% \caption{Scatter Plot 2D TSNE}
% \centering
% \includegraphics[width=1\textwidth]{1/tsne2d.png}
% \end{figure}
% \begin{figure}[!htbp]%
% \caption{Scatter Plot 3D TSNE}
% \centering
% \includegraphics[width=1\textwidth]{1/tsne3d.png}
% \end{figure}


% \pagebreak
% \clearpage


\begin{itemize}
   \subsection{Finding Appropriate number of Topics for Given Data-Set}
   \item We check the Coherence values using Lsi Models to find appropriate number of topics.
   \item We first check with topic values between 5-100 with a step of 5.(Shown in Figure 2)
   \item As we see the graph is increasing with steep increase between 2-25. Then we check with topic values between 2-25 again with step 1.(Shown in Figure 3)
   \item Lda Models Coherence values can be found in Figure 4.
   
   \item Using Lsi model the number of topics Predicted are about 4 and using the Lda model Number of topics predicted are about 9. (We use the Lsi model for further analysis so we take number of topics to be 4)
\end{itemize}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lsi model for Number of Topics Between 5 - 100 with step 5}
\centering
\includegraphics[width=0.7\textwidth]{2nt0-100v.png}
\includegraphics[width=0.7\textwidth]{2nt0-100.png}
\end{figure}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lsi model for Number of Topics Between 2 - 25 with step 1}
\centering
\includegraphics[width=0.7\textwidth]{2nt0-25v.png}
\includegraphics[width=0.7\textwidth]{2nt0-25.png}
\end{figure}


\begin{figure}[!htbp]%
\caption{Coherence Values using Lda model for Number of Topics Between 2 - 25 with step 1}
\centering
\includegraphics[width=0.7\textwidth]{2nt0-25vlda.png}
\includegraphics[width=0.7\textwidth]{2nt0-25lda.png}
\end{figure}



\pagebreak
\clearpage


\begin{itemize}
   \subsection{Topics Detail}
   \item Following are the Given Topics predicted by the Lsi model.
   \text{}[\\Lsi Model Topics Are \\\item(0,
  [('percent', 0.13872200190343137),\\
   ('bush', 0.11205348322242695),\\
   ('soviet', 0.10378761214331984),\\
   ('million', 0.08949234034358147),\\
   ('police', 0.0880543260633868),\\
   ('government', 0.0806330951764572),\\
   ('dukakis', 0.08023166970173935),\\
   ('us', 0.07929644914143005),\\
   ('stock', 0.07909691690883816),\\
   ('billion', 0.07696482886989682)]),\\\\
 \item (1,
  [('stock', 0.2626253587849622),\\
   ('index', 0.23089997498795925),\\
   ('yen', 0.19841949271129256),\\
   ('dollar', 0.18321128542482346),\\
   ('points', 0.1772781162939468),\\
   ('market', 0.17270840928987452),\\
   ('exchange', 0.16171242786563694),\\
   ('trading', 0.14381775525277837),\\
   ('shares', 0.14165541133492887),\\
   ('prices', 0.1400594603603592)]),\\\\
 \item (2,
  [('dukakis', -0.6070187772679716),\\
   ('bush', -0.28644268980108484),\\
   ('jackson', -0.24921161982986179),\\
   ('campaign', -0.1583087827861026),\\
   ('convention', -0.14553469456499682),\\
   ('bentsen', -0.13728773982258036),\\
   ('democratic', -0.1249864973245429),\\
   ('poll', -0.1064937166305671),\\
   ('republican', -0.10124721952381714),\\
   ('presidential', -0.10123917466693842)]),\\\\
 \item (3,
  [('yen', -0.37760893819493846),\\
   ('dollar', -0.34616325903778355),\\
   ('percent', 0.19390846614989396),\\
   ('ounce', -0.18476685775121798),\\
   ('gold', -0.1844652106935693),\\
   ('bid', -0.17037110934385236),\\
   ('late', -0.16722149003710005),\\
   ('london', -0.16136818499846328),\\
   ('francs', -0.14753438670313337),\\
   ('german', -0.11369087943198944)])]\\\\
   
   \item Short Description about the given topics are- 
   \text\\Topic 0 - About Government and Country\\
Topic 1 - About Economy of Country\\
Topic 2 - About Election and Politics\\
Topic 3 - About Prices and Global Economy\\\\

\pagebreak
\clearpage


\item Following are the Given Topics predicted by the Lda model.
   \text{}[\\Lsi Model Topics Are \\\item(0,
  [('iraq', 0.0037951125),\\
   ('kuwait', 0.002370425),\\
   ('iraqi', 0.0020041554),\\
   ('saddam', 0.0016193549),\\
   ('gulf', 0.0015876857),\\
   ('baghdad', 0.0015569825),\\
   ('bush', 0.001406033),\\
   ('saudi', 0.0013336844),\\
   ('percent', 0.0013016361),\\
   ('arabia', 0.0011976055)]),\\\\
 \item (1,
  [('million', 0.0012143492),\\
   ('percent', 0.0011862465),\\
   ('october', 0.0011232881),\\
   ('party', 0.0009929037),\\
   ('getz', 0.0009647185),\\
   ('hubbert', 0.00085083046),\\
   ('opposition', 0.00084403506),\\
   ('ershad', 0.000840004),\\
   ('new', 0.0008056607),\\
   ('mrs', 0.00080137025)]),\\\\
 \item (2,
  [('percent', 0.0033409519),\\
   ('million', 0.0016201037),\\
   ('index', 0.0014306721),\\
   ('points', 0.001370489),\\
   ('prices', 0.0013213306),\\
   ('milken', 0.0012625147),\\
   ('soviet', 0.0012499173),\\
   ('stock', 0.0012304388),\\
   ('shares', 0.0011757393),\\
   ('financial', 0.0011637734)]),\\\\
 \item (3,
  [('police', 0.0021370954),\\
   ('students', 0.0013386154),\\
   ('nosair', 0.0012829889),\\
   ('karpov', 0.0011463232),\\
   ('kasparov', 0.0011288534),\\
   ('court', 0.0010971264),\\
   ('game', 0.0010214546),\\
   ('united', 0.0009927868),\\
   ('soviet', 0.00094452273),\\
   ('reported', 0.00092499267)])]\\\\
   
   \item Short Description about the given topics are- 
   \text\\Topic 0 - About Global News (Mostly Arab States)\\
Topic 1 - Doesnt Make any Sense\\
Topic 2 - About Economy and Finance\\
Topic 3 - About Crime and Protests\\


    \item In Lda only Positive values are assigned to the weight of bag of words in a topic whereas Lsi have negative values to strongly distinguish distant keywords within a topics.\\
    \item Lsi Topics make more sence together than Lda model.\\
    \item Training Lsi is much Faster than Lda Model\\
    \item Lsi prediced about half the number of topics (4) than predicted by using Lda model (9).
    \item Lsi Models's Topic are more appropriate and resembles a specific topic better than Lda Model.



\end{itemize}




\pagebreak
\clearpage


\begin{itemize}
   \subsection{Summary}
   \item There we see the distribution of the topics in the histogram in Figure 11
\end{itemize}

\begin{figure}[!htbp]%
\caption{Usage Of Speech Spanning Over Years (Topic on X axis , Number Of Speech on Y axis)}
\centering
\includegraphics[width=0.7\textwidth]{2nth.png}
\end{figure}
\pagebreak
\clearpage






























































\section{Observation and Summary}

We can see from both the topic modelling that the AP Wire Dataset has less number of topics that the State of the Union dataset. Also it preform better to distinguishes the topics in the AP wire Dataset.

\begin{itemize}
   \begin{itemize}
       \item Maximum coherence value for AP Wire Dataset reached a maximum of 0.65 whereas it was 0.46 for State of the Union dataset.
       \item State of the Union dataset contained certain words which occurred in almost every document like 'government' , 'states' etc. Which confused the model to distinguish the topics.
    \end{itemize}
\end{itemize}
   
 

\clearpage



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ Topic Modeling}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
% INSTITUTION_CODE is a number indicating which of the ``addinstitution''
% commands defines this author's institurion.  Note that institurions must
% be defined in increasing numerical order.
\addauthor{Praful Gupta }{2018CSB1112}{1} 

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
 Indian Institute Of Technology\\
 Ropar , Punjab\\
}
\maketitle
\makeabstract

\bmvaResetAuthors

\end{document}
